; config.ini
# if following examples for Meraki PII, rename this file to config.ini and fill out sections below as needed

# simple config file for API attributes used in example python files
# fill this out with VARIABLE_NAME =  (no quotes)
# VARIABLE_NAME doesn't matter as long as it is called correctly in the exmaple
# each section can be used for different examples or testings environments
[DEFAULT]
# anything defined under DEFAULT is a special case and
# will be passed down to other sections of this config file as a default
# it is best just to put API_Key and ORG_ID here unless you are making calls to multiple ORGs or use multiple API keys
# if you deal with different environments, you can leave this section blank and define each one w/ API keys and other data below
# if you are using the getOrgPIIKeys-MULTIPLE example, you cannot have anything listed here or the example will not work
# you can also always use different .ini filenames and call them as needed
#API_KEY = 
#ORG_ID = 

# the following section used in example2-getOrgPIIRequests.py, example3-getNetworkPIIRequests.py, 
# example4-getOrgPIIRequest.py, example5-getOrgPIIRequest.py
[MY-DEFAULT]
API_KEY = abc123
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891
# the following is an individual request ID used in examples 4 and 5.
# you have to get ther request ID from the API call/function that returns all requests for a given org/network
# and of course a PII delete or restirct processing request has to have been made on the org/network prior
# examples 2 & 3 will get this value if a previous PII request has been made on the org/network
PII_ID = 123456789123456789

# this section used in examples 11-18.  
# The org or network used here MUST be a systems manager network/org
[MDM-DEFAULT]
API_KEY = abc123 
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891
IDENTIFIER_TYPE_MAC = mac
IDENTIFIER_VALUE_MAC = 
IDENTIFIER_TYPE_USERNAME = username
IDENTIFIER_VALUE_USERNAME = miles@DESKTOP-1234
IDENTIFIER_TYPE_EMAIL = email
IDENTIFIER_VALUE_EMAIL = miles@meraki.com
IDENTIFIER_TYPE_SN = serial
IDENTIFIER_VALUE_SN = 1A2B3C4D

# seperating out values and MDM API + Org/Network for example18-getOrgSMOwners-MULTIPLE.py 
# otherwise our loop breaks (API_Key and ORG_ID added to loop in addition to the values we are checking)
[MDM-VALUES]
IDENTIFIER_TYPE_MAC = mac
IDENTIFIER_VALUE_MAC = 
IDENTIFIER_TYPE_USERNAME = username
IDENTIFIER_VALUE_USERNAME = miles@DESKTOP-1234
IDENTIFIER_TYPE_EMAIL = email
IDENTIFIER_VALUE_EMAIL = miles@meraki.com
IDENTIFIER_TYPE_SN = serial
IDENTIFIER_VALUE_SN = 1A2B3C4D
#IDENTIFIER_TYPE_IMEI = imei
#IDENTIFIER_VALUE_IMEI = 
#IDENTIFIER_TYPE_BT = bluetoothMac
#IDENTIFIER6_VALUE_BT =


# values for examples 6, 8
[DEFAULT-KEYS-MAC]
API_KEY = abc123
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891
IDENTIFIER_TYPE = mac
IDENTIFIER_VALUE = 00:11:22:33:44:55

[DEFAULT-KEYS-EMAIL]
API_KEY = abc123
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891
IDENTIFIER_TYPE = email
IDENTIFIER_VALUE = miles@meraki.com

[MULTIPLE-ID-VALUES]
# this section used for example10-getOrgPIIKeys-MULTIPLE.py and exmaple18-getOrgSMOwners-MULTIPLE.py
# valid are username, email, mac, serial, imei, bluetoothMac
# for certain calls (i.e. PIIKeys), mostof these only apply to System Manager enabled networks/orgs
# macs and email apply to for PIIKeys, everything else is sm only.  See API documentation
# these configs must be in pairs e.g.:
#ID1_TYPE = email 
#ID1_VALUE = test123@meraki.com
#ID2_TYPE = mac
#ID2_VALUE = 00:11:22:33:44:55
# If Either the type or value is left blank, you will get an error from the API:
# "Please provide exactly one of username, email, mac, serial, imei, bluetoothMac"
# best to comment or remove lines for any pairs you are not using
IDENTIFIER1_TYPE = mac
IDENTIFIER1_VALUE = 
IDENTIFIER2_TYPE = username
IDENTIFIER2_VALUE = miles@DESKTOP-1234
IDENTIFIER3_TYPE = email
IDENTIFIER3_VALUE = miles@meraki.com
IDENTIFIER4_TYPE = serial
IDENTIFIER4_VALUE = 1A2B3C4D
#IDENTIFIER5_TYPE = imei
#IDENTIFIER5_VALUE = 
#IDENTIFIER6_TYPE = bluetoothMac
#IDENTIFIER6_VALUE =

[DELETE-AND-RESTRICT-DATA]
# only mac, smDeviceId, and smUserId apply to RESTRICT PROCESSING
API_KEY = abc123
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891
IDENTIFIER_TYPE_MAC = mac
IDENTIFIER_VALUE_MAC = 
IDENTIFIER_TYPE_EMAIL = email
IDENTIFIER_VALUE_EMAIL = miles@meraki.com
IDENTIFIER_TYPE_USERNAME = username
IDENTIFIER_VALUE_USERNAME = 
IDENTIFIER_TYPE_BT = bluetoothMac
IDENTIFIER_VALUE_BT = 
IDENTIFIER_TYPE_SMDEVICE = smDeviceId
IDENTIFIER_VALUE_SMDEVICE = 
IDENTIFIER_TYPE_SMUSER = smUserId
IDENTIFIER_VALUE_SMDUSER = 

[SANDBOX]
API_KEY = abc123
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891

[LAB-WIFI]
API_KEY = abc123
ORG_ID = 123456
NETWORK_ID = N_1234567891234567891